index.yaml (before)
apiVersion: v1
entries:
  valtimo-backend:
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-28T15:41:21.610555982Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 473d4f1478a744df1bcdbed0fd21718d124d3ee89492f0af6f873c200dbb1c76
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.4/valtimo-backend-3.0.4.tgz
    version: 3.0.4
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-28T15:12:38.737799921Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 7554187659395716f9c7a0cd7985bfe85c918f768a60ccfa330c2062dc0fa3bc
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.3/valtimo-backend-3.0.3.tgz
    version: 3.0.3
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-24T09:15:43.290213285Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: ea636a2b255581c03bb6d48447f13bfa8039fde10b7ae7130e4e99ebbd6c60d0
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.2/valtimo-backend-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-20T13:38:38.198051575Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 7572b654957ac49cf7ae2be6a2a5d9bf03adb27d4bfd17e64d567153be6a22b9
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.1/valtimo-backend-3.0.1.tgz
    version: 3.0.1
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-19T14:56:41.944968391Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 838df845b689930a8396ede05109e735cd43dc0b98e45c186e5f78dc2c00e034
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.0/valtimo-backend-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: 11.0.0
    created: "2025-02-19T14:46:56.68398197Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 8349d14a27d97149bba8abe03a1255de880f0dbfe127004ef58f97b35434482e
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-2.0.0/valtimo-backend-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 10.0.0
    created: "2025-02-19T14:39:37.571907565Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: ce8bbb47e2cefe182f0559caf6fd96b6c211562899a4ab0a172d339463e169ff
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-1.0.0/valtimo-backend-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-01-06T14:37:23.410599076Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: a7555b021433ec1bcd589338631f153e06a1d8dd64a3445b04a5ddc7fdfee11f
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.11/valtimo-backend-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-07-04T13:12:46.609985601Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: c77d48133698cbe69e4395ad31e9b5f42824d959c8040365903acf0a4a3d416f
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.10/valtimo-backend-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-01-02T11:58:32.195246333Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: abcc148bbc133092c47396ccabcf9b184f0a6e011cb6451abc38a79704f5ebe1
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.9/valtimo-backend-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-28T10:49:37.544666264Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: e5b98ef5cc95f214809f1a703b99804b1ab0a6de9576a075ebfa806044621224
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.8/valtimo-backend-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-10-30T15:50:44.910692303Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 56e30511ec78188ea1055d76eced2e39dd3c55e8560c50c090a34e43c2efb5b0
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.7/valtimo-backend-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-10-30T14:53:20.159810018Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: c564fb19e1fb70813a51ef63c7ebafe55c4979dfb55264f76fd5d30c5a5f1972
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.6/valtimo-backend-0.1.6.tgz
    version: 0.1.6
  valtimo-frontend:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-07-04T13:12:46.734943647Z"
    description: A Helm chart for Kubernetes
    digest: af28bdce96598caf7904a95a6bfcab772fdd797e1f3fb4ba2435621cb55fc304
    name: valtimo-frontend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-frontend-0.1.10/valtimo-frontend-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-01-02T11:58:32.350637985Z"
    description: A Helm chart for Kubernetes
    digest: 0808bfa2859ab36d4674dd3ee5f542904f1fc8339232ee24b8fc7b4b97afad98
    name: valtimo-frontend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-frontend-0.1.5/valtimo-frontend-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-10-30T15:28:18.858600995Z"
    description: A Helm chart for Kubernetes
    digest: 32d96fad01212217f8768eb7add0a66189192eaf17fc2130f67544d2cc737867
    name: valtimo-frontend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-frontend-0.1.4/valtimo-frontend-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-10-30T14:53:20.392804697Z"
    description: A Helm chart for Kubernetes
    digest: b056913f8f90634dd6625ec078715d238ce5dbdecc5bea18ef72db0743c73d73
    name: valtimo-frontend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-frontend-0.1.3/valtimo-frontend-0.1.3.tgz
    version: 0.1.3
generated: "2025-02-28T15:41:21.610621935Z"

index.yaml (after)
apiVersion: v1
entries:
  valtimo-backend:
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-28T15:50:17.261110915Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: bd0b4288fbbd65909a4458a2836ec34177e109bc211a5b89f77ea871061beeb0
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.5/valtimo-backend-3.0.5.tgz
    version: 3.0.5
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-28T15:41:21.610555982Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 473d4f1478a744df1bcdbed0fd21718d124d3ee89492f0af6f873c200dbb1c76
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.4/valtimo-backend-3.0.4.tgz
    version: 3.0.4
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-28T15:12:38.737799921Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 7554187659395716f9c7a0cd7985bfe85c918f768a60ccfa330c2062dc0fa3bc
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.3/valtimo-backend-3.0.3.tgz
    version: 3.0.3
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-24T09:15:43.290213285Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: ea636a2b255581c03bb6d48447f13bfa8039fde10b7ae7130e4e99ebbd6c60d0
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.2/valtimo-backend-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-20T13:38:38.198051575Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 7572b654957ac49cf7ae2be6a2a5d9bf03adb27d4bfd17e64d567153be6a22b9
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.1/valtimo-backend-3.0.1.tgz
    version: 3.0.1
  - apiVersion: v2
    appVersion: 12.2.0
    created: "2025-02-19T14:56:41.944968391Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 838df845b689930a8396ede05109e735cd43dc0b98e45c186e5f78dc2c00e034
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.0/valtimo-backend-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: 11.0.0
    created: "2025-02-19T14:46:56.68398197Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 8349d14a27d97149bba8abe03a1255de880f0dbfe127004ef58f97b35434482e
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-2.0.0/valtimo-backend-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 10.0.0
    created: "2025-02-19T14:39:37.571907565Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: ce8bbb47e2cefe182f0559caf6fd96b6c211562899a4ab0a172d339463e169ff
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-1.0.0/valtimo-backend-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-01-06T14:37:23.410599076Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: a7555b021433ec1bcd589338631f153e06a1d8dd64a3445b04a5ddc7fdfee11f
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.11/valtimo-backend-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-07-04T13:12:46.609985601Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: c77d48133698cbe69e4395ad31e9b5f42824d959c8040365903acf0a4a3d416f
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.10/valtimo-backend-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-01-02T11:58:32.195246333Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: abcc148bbc133092c47396ccabcf9b184f0a6e011cb6451abc38a79704f5ebe1
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.9/valtimo-backend-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-12-28T10:49:37.544666264Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: e5b98ef5cc95f214809f1a703b99804b1ab0a6de9576a075ebfa806044621224
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.8/valtimo-backend-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-10-30T15:50:44.910692303Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: 56e30511ec78188ea1055d76eced2e39dd3c55e8560c50c090a34e43c2efb5b0
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.7/valtimo-backend-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-10-30T14:53:20.159810018Z"
    dependencies:
    - name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - postgresql
      version: ~12.5.6
    - name: mysql
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mysql
      version: ~9.10.1
    - name: keycloak
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - keycloak
      version: ~15.1.2
    description: A Helm chart for Kubernetes
    digest: c564fb19e1fb70813a51ef63c7ebafe55c4979dfb55264f76fd5d30c5a5f1972
    name: valtimo-backend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-0.1.6/valtimo-backend-0.1.6.tgz
    version: 0.1.6
  valtimo-frontend:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-07-04T13:12:46.734943647Z"
    description: A Helm chart for Kubernetes
    digest: af28bdce96598caf7904a95a6bfcab772fdd797e1f3fb4ba2435621cb55fc304
    name: valtimo-frontend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-frontend-0.1.10/valtimo-frontend-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-01-02T11:58:32.350637985Z"
    description: A Helm chart for Kubernetes
    digest: 0808bfa2859ab36d4674dd3ee5f542904f1fc8339232ee24b8fc7b4b97afad98
    name: valtimo-frontend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-frontend-0.1.5/valtimo-frontend-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-10-30T15:28:18.858600995Z"
    description: A Helm chart for Kubernetes
    digest: 32d96fad01212217f8768eb7add0a66189192eaf17fc2130f67544d2cc737867
    name: valtimo-frontend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-frontend-0.1.4/valtimo-frontend-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-10-30T14:53:20.392804697Z"
    description: A Helm chart for Kubernetes
    digest: b056913f8f90634dd6625ec078715d238ce5dbdecc5bea18ef72db0743c73d73
    name: valtimo-frontend
    type: application
    urls:
    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-frontend-0.1.3/valtimo-frontend-0.1.3.tgz
    version: 0.1.3
generated: "2025-02-28T15:50:17.261278028Z"

index.yaml (diff)
@@ -3,6 +3,32 @@ entries:
   valtimo-backend:
   - apiVersion: v2
     appVersion: 12.2.0
+    created: "2025-02-28T15:50:17.261110915Z"
+    dependencies:
+    - name: postgresql
+      repository: oci://registry-1.docker.io/bitnamicharts
+      tags:
+      - postgresql
+      version: ~12.5.6
+    - name: mysql
+      repository: oci://registry-1.docker.io/bitnamicharts
+      tags:
+      - mysql
+      version: ~9.10.1
+    - name: keycloak
+      repository: oci://registry-1.docker.io/bitnamicharts
+      tags:
+      - keycloak
+      version: ~15.1.2
+    description: A Helm chart for Kubernetes
+    digest: bd0b4288fbbd65909a4458a2836ec34177e109bc211a5b89f77ea871061beeb0
+    name: valtimo-backend
+    type: application
+    urls:
+    - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-backend-3.0.5/valtimo-backend-3.0.5.tgz
+    version: 3.0.5
+  - apiVersion: v2
+    appVersion: 12.2.0
     created: "2025-02-28T15:41:21.610555982Z"
     dependencies:
     - name: postgresql
@@ -380,4 +406,4 @@ entries:
     urls:
     - https://github.com/valtimo-platform/helm-charts/releases/download/valtimo-frontend-0.1.3/valtimo-frontend-0.1.3.tgz
     version: 0.1.3
-generated: "2025-02-28T15:41:21.610621935Z"
+generated: "2025-02-28T15:50:17.261278028Z"
